NUMN =      1 , USE_MUTEX =  true , NumPopErrors =     0 =   0.00% , Elapsed time =    104.00 microseconds
NUMN =      1 , USE_MUTEX = false , NumPopErrors =     0 =   0.00% , Elapsed time =     99.80 microseconds
NUMN =      2 , USE_MUTEX =  true , NumPopErrors =     0 =   0.00% , Elapsed time =    100.10 microseconds
NUMN =      2 , USE_MUTEX = false , NumPopErrors =     0 =   0.00% , Elapsed time =     99.00 microseconds
NUMN =      4 , USE_MUTEX =  true , NumPopErrors =     0 =   0.00% , Elapsed time =     83.40 microseconds
NUMN =      4 , USE_MUTEX = false , NumPopErrors =     0 =   0.00% , Elapsed time =     48.50 microseconds
NUMN =      8 , USE_MUTEX =  true , NumPopErrors =     0 =   0.00% , Elapsed time =     83.40 microseconds
NUMN =      8 , USE_MUTEX = false , NumPopErrors =     0 =   0.00% , Elapsed time =    128.40 microseconds
NUMN =     16 , USE_MUTEX =  true , NumPopErrors =     0 =   0.00% , Elapsed time =     56.80 microseconds
NUMN =     16 , USE_MUTEX = false , NumPopErrors =     0 =   0.00% , Elapsed time =     63.90 microseconds
NUMN =     32 , USE_MUTEX =  true , NumPopErrors =     0 =   0.00% , Elapsed time =     96.30 microseconds
NUMN =     32 , USE_MUTEX = false , NumPopErrors =     0 =   0.00% , Elapsed time =     91.40 microseconds
NUMN =     64 , USE_MUTEX =  true , NumPopErrors =     0 =   0.00% , Elapsed time =     97.50 microseconds
NUMN =     64 , USE_MUTEX = false , NumPopErrors =     0 =   0.00% , Elapsed time =    115.00 microseconds
NUMN =    128 , USE_MUTEX =  true , NumPopErrors =     5 =   3.91% , Elapsed time =    828.00 microseconds
NUMN =    128 , USE_MUTEX = false , NumPopErrors =     0 =   0.00% , Elapsed time =     93.90 microseconds
NUMN =    256 , USE_MUTEX =  true , NumPopErrors =   116 =  45.31% , Elapsed time =  20137.10 microseconds
NUMN =    256 , USE_MUTEX = false , NumPopErrors =     0 =   0.00% , Elapsed time =     84.30 microseconds
NUMN =    512 , USE_MUTEX =  true , NumPopErrors =    55 =  10.74% , Elapsed time =   9309.00 microseconds
NUMN =    512 , USE_MUTEX = false , NumPopErrors =    65 =  12.70% , Elapsed time =   8763.40 microseconds
NUMN =   1024 , USE_MUTEX =  true , NumPopErrors =   492 =  48.05% , Elapsed time =  80940.30 microseconds
NUMN =   1024 , USE_MUTEX = false , NumPopErrors =   283 =  27.64% , Elapsed time =     89.70 microseconds
NUMN =   2048 , USE_MUTEX =  true , NumPopErrors =   418 =  20.41% , Elapsed time =  68469.20 microseconds
NUMN =   2048 , USE_MUTEX = false , NumPopErrors =   737 =  35.99% , Elapsed time =   2958.60 microseconds
NUMN =   4096 , USE_MUTEX =  true , NumPopErrors =  1945 =  47.49% , Elapsed time = 299772.80 microseconds
NUMN =   4096 , USE_MUTEX = false , NumPopErrors =  1633 =  39.87% , Elapsed time =  27656.60 microseconds
NUMN =   8192 , USE_MUTEX =  true , NumPopErrors =  1275 =  15.56% , Elapsed time = 202966.60 microseconds
NUMN =   8192 , USE_MUTEX = false , NumPopErrors =  4702 =  57.40% , Elapsed time =    270.10 microseconds
NUMN =  16384 , USE_MUTEX =  true , NumPopErrors =  2600 =  15.87% , Elapsed time = 410473.70 microseconds
NUMN =  16384 , USE_MUTEX = false , NumPopErrors =  5093 =  31.09% , Elapsed time =    551.70 microseconds
NUMN =  32768 , USE_MUTEX =  true , NumPopErrors =     7 =   0.02% , Elapsed time =   6064.60 microseconds
NUMN =  32768 , USE_MUTEX = false , NumPopErrors = 16702 =  50.97% , Elapsed time =    671.00 microseconds
NUMN =  65536 , USE_MUTEX =  true , NumPopErrors =  6454 =   9.85% , Elapsed time = 1073334.31 microseconds
NUMN =  65536 , USE_MUTEX = false , NumPopErrors = 30601 =  46.69% , Elapsed time = 513600.00 microseconds
NUMN = 131072 , USE_MUTEX =  true , NumPopErrors =  2530 =   1.93% , Elapsed time = 411388.00 microseconds
NUMN = 131072 , USE_MUTEX = false , NumPopErrors = 67110 =  51.20% , Elapsed time = 4773716.02 microseconds
NUMN = 262144 , USE_MUTEX =  true , NumPopErrors = 34702 =  13.24% , Elapsed time = 5437722.48 microseconds
NUMN = 262144 , USE_MUTEX = false , NumPopErrors = 135032 =  51.51% , Elapsed time = 9400669.01 microseconds
NUMN = 524288 , USE_MUTEX =  true , NumPopErrors = 47561 =   9.07% , Elapsed time = 7552519.83 microseconds
NUMN = 524288 , USE_MUTEX = false , NumPopErrors = 305229 =  58.22% , Elapsed time = 25462110.81 microseconds
NUMN = 1048576 , USE_MUTEX =  true , NumPopErrors = 128391 =  12.24% , Elapsed time = 20138516.30 microseconds
NUMN = 1048576 , USE_MUTEX = false , NumPopErrors = 530452 =  50.59% , Elapsed time = 24684093.13 microseconds
