(Reran the script; different results from what I pasted into the assignment.)
Number of items, Use mutex, Number of pop errors, Percent of pop errors, Elapsed time (microseconds)
     1,  true,     0,   0.00%,     95.30
     1, false,     0,   0.00%,    103.90
     2,  true,     0,   0.00%,     91.70
     2, false,     0,   0.00%,     98.00
     4,  true,     0,   0.00%,     93.20
     4, false,     0,   0.00%,    140.10
     8,  true,     0,   0.00%,     94.90
     8, false,     0,   0.00%,     54.70
    16,  true,     0,   0.00%,     83.30
    16, false,     0,   0.00%,    111.60
    32,  true,     0,   0.00%,    120.00
    32, false,     0,   0.00%,    100.20
    64,  true,     0,   0.00%,    166.90
    64, false,     0,   0.00%,     97.50
   128,  true,     0,   0.00%,    103.40
   128, false,     0,   0.00%,     94.70
   256,  true,     0,   0.00%,     78.70
   256, false,     0,   0.00%,    103.70
   512,  true,     0,   0.00%,    164.00
   512, false,    32,   6.25%,   3648.80
  1024,  true,     0,   0.00%,    264.30
  1024, false,    88,   8.59%,    112.30
  2048,  true,     0,   0.00%,    336.90
  2048, false,   843,  41.16%,    123.30
  4096,  true,     0,   0.00%,    537.90
  4096, false,  1334,  32.57%,    212.20
  8192,  true,     0,   0.00%,   1388.80
  8192, false,  2533,  30.92%,    259.00
 16384,  true,     0,   0.00%,   2634.10
 16384, false,  7949,  48.52%, 415100.91
 32768,  true,     0,   0.00%,   4393.20
 32768, false, 16240,  49.56%, 814125.70
 65536,  true,     0,   0.00%,   9214.30
 65536, false, 35732,  54.52%,   1091.30
131072,  true,     0,   0.00%,  18711.00
131072, false, 55103,  42.04%, 722486.30
262144,  true,     0,   0.00%,  32699.80
262144, false, 125171,  47.75%, 3999666.95
524288,  true,     0,   0.00%,  43464.50
524288, false, 268791,  51.27%, 13225392.36
1048576,  true,     0,   0.00%,  74259.80
1048576, false, 431487,  41.15%,  24059.60
