NUMN =      1 , USE_MUTEX =  true , NumPopErrors =     1 = 100.00% , Elapsed time =    247.10 microseconds
NUMN =      1 , USE_MUTEX = false , NumPopErrors =     0 =   0.00% , Elapsed time =     50.70 microseconds
NUMN =      2 , USE_MUTEX =  true , NumPopErrors =     2 = 100.00% , Elapsed time =    465.90 microseconds
NUMN =      2 , USE_MUTEX = false , NumPopErrors =     0 =   0.00% , Elapsed time =     97.90 microseconds
NUMN =      4 , USE_MUTEX =  true , NumPopErrors =     4 = 100.00% , Elapsed time =    766.60 microseconds
NUMN =      4 , USE_MUTEX = false , NumPopErrors =     0 =   0.00% , Elapsed time =     98.70 microseconds
NUMN =      8 , USE_MUTEX =  true , NumPopErrors =     8 = 100.00% , Elapsed time =   1310.90 microseconds
NUMN =      8 , USE_MUTEX = false , NumPopErrors =     3 =  37.50% , Elapsed time =     77.50 microseconds
NUMN =     16 , USE_MUTEX =  true , NumPopErrors =    16 = 100.00% , Elapsed time =   2495.10 microseconds
NUMN =     16 , USE_MUTEX = false , NumPopErrors =     5 =  31.25% , Elapsed time =     56.50 microseconds
NUMN =     32 , USE_MUTEX =  true , NumPopErrors =    32 = 100.00% , Elapsed time =   5094.10 microseconds
NUMN =     32 , USE_MUTEX = false , NumPopErrors =    11 =  34.38% , Elapsed time =     77.20 microseconds
NUMN =     64 , USE_MUTEX =  true , NumPopErrors =    61 =  95.31% , Elapsed time =   9635.50 microseconds
NUMN =     64 , USE_MUTEX = false , NumPopErrors =    14 =  21.88% , Elapsed time =     96.50 microseconds
NUMN =    128 , USE_MUTEX =  true , NumPopErrors =   102 =  79.69% , Elapsed time =  16563.20 microseconds
NUMN =    128 , USE_MUTEX = false , NumPopErrors =    24 =  18.75% , Elapsed time =    107.60 microseconds
NUMN =    256 , USE_MUTEX =  true , NumPopErrors =   254 =  99.22% , Elapsed time =  38818.90 microseconds
NUMN =    256 , USE_MUTEX = false , NumPopErrors =   115 =  44.92% , Elapsed time =    117.50 microseconds
NUMN =    512 , USE_MUTEX =  true , NumPopErrors =   419 =  81.84% , Elapsed time =  71466.50 microseconds
NUMN =    512 , USE_MUTEX = false , NumPopErrors =   214 =  41.80% , Elapsed time =    115.30 microseconds
NUMN =   1024 , USE_MUTEX =  true , NumPopErrors =   534 =  52.15% , Elapsed time =  80994.90 microseconds
NUMN =   1024 , USE_MUTEX = false , NumPopErrors =   577 =  56.35% , Elapsed time =  44639.00 microseconds
NUMN =   2048 , USE_MUTEX =  true , NumPopErrors =   804 =  39.26% , Elapsed time = 126900.20 microseconds
NUMN =   2048 , USE_MUTEX = false , NumPopErrors =   887 =  43.31% , Elapsed time =    169.70 microseconds
NUMN =   4096 , USE_MUTEX =  true , NumPopErrors =   819 =  20.00% , Elapsed time = 126758.60 microseconds
NUMN =   4096 , USE_MUTEX = false , NumPopErrors =  1742 =  42.53% , Elapsed time =    175.60 microseconds
NUMN =   8192 , USE_MUTEX =  true , NumPopErrors =   268 =   3.27% , Elapsed time =  40949.10 microseconds
NUMN =   8192 , USE_MUTEX = false , NumPopErrors =  3453 =  42.15% , Elapsed time =    264.00 microseconds
NUMN =  16384 , USE_MUTEX =  true , NumPopErrors =   570 =   3.48% , Elapsed time =  88204.80 microseconds
NUMN =  16384 , USE_MUTEX = false , NumPopErrors =  6381 =  38.95% , Elapsed time =    424.90 microseconds
NUMN =  32768 , USE_MUTEX =  true , NumPopErrors =  3777 =  11.53% , Elapsed time = 606731.60 microseconds
NUMN =  32768 , USE_MUTEX = false , NumPopErrors = 15365 =  46.89% , Elapsed time = 308242.80 microseconds
NUMN =  65536 , USE_MUTEX =  true , NumPopErrors =  7439 =  11.35% , Elapsed time = 1167755.00 microseconds
NUMN =  65536 , USE_MUTEX = false , NumPopErrors = 31398 =  47.91% , Elapsed time =   9819.30 microseconds
NUMN = 131072 , USE_MUTEX =  true , NumPopErrors = 10144 =   7.74% , Elapsed time = 1595609.90 microseconds
NUMN = 131072 , USE_MUTEX = false , NumPopErrors = 66399 =  50.66% , Elapsed time = 3619106.51 microseconds
NUMN = 262144 , USE_MUTEX =  true , NumPopErrors = 25349 =   9.67% , Elapsed time = 4002655.91 microseconds
NUMN = 262144 , USE_MUTEX = false , NumPopErrors = 146243 =  55.79% , Elapsed time = 10819355.17 microseconds
NUMN = 524288 , USE_MUTEX =  true , NumPopErrors =     0 =   0.00% , Elapsed time =  75799.40 microseconds
NUMN = 524288 , USE_MUTEX = false , NumPopErrors = 254100 =  48.47% , Elapsed time = 7113534.99 microseconds
NUMN = 1048576 , USE_MUTEX =  true , NumPopErrors =     0 =   0.00% , Elapsed time = 133014.70 microseconds
NUMN = 1048576 , USE_MUTEX = false , NumPopErrors = 437355 =  41.71% , Elapsed time = 16894718.01 microseconds
